KSLScraper/MainWindow.xaml

<Window x:Class="KSLScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSLScraper"
        mc:Ignorable="d"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="KSL Scraper" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="KSL Scraper" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <Button Grid.Row="1" Grid.Column="0" Height="auto" Width="auto" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/classifieds.png" Margin="10px"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/cars.jpg" Margin="10px" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Configure" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
